DB_NAME=medication_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql
DB_PORT=5432

PORT=8090

CLIENT_URL=http://google.com
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=medicationappmail@gmail.com
SMTP_PASSWORD=sdaf lzsw dypf kxay

SECRET_KEY=rf8uwibvuwfbweiubfwieubfweibfu283f28f89f02fjhv2098fj2f2n9
SECRET_KEY_REFRESH=eviuenvunrveiunr983493489r34r988f9j98fj398fj39jf398jf93jf3

API_URL=http://localhost:8090